* {
  margin: 0px;
  padding: 0px;
}

body {
  display: grid;
  grid-gap: 5px;
  grid-template-areas:
    "header header header"
    "aside main main"
    "footer footer footer";
  grid-template-columns: auto auto auto;
  grid-template-rows: 50px calc(100vh - 100px - 10px) 50px;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  grid-area: header;
  background-color: #734b43;
  padding: 10px;
  display: grid;
  align-items: center;
}

.aside {
  grid-area: aside;
  background-color: #707366;
  padding: 10px;
}

.main {
  grid-area: main;
  background-color: #897d6e;
  padding: 10px;
}

.footer {
  grid-area: footer;
  background-color: #e0d2c6;
  padding: 10px;
  display: grid;
  place-items: center;
}
